stages:
  - build
  - deploy

maven-build-job:
  stage: build
  before_script:
    - /usr/lib/jvm/java-11-openjdk-amd64/bin/java -version 
  script:
    - echo "hello" 
  tags:
    - test-wrapper

    
    
s3-deploy:
  stage: deploy
  before_script:
    - /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -version 
  script:
    - echo "hello"   
  tags:
    - test-wrapper


